apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cbhq16w0d-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/cbhq16w0d-nodejs-gitops